Team Captain
Alex Ezzat, 2019-09-01, 2021-08-31
Alan Kwang, 2021-09-01, 2021-09-30
Blake Schular, 2021-09-01, 2022-08-31
Serhii Rubisov, 2022-09-01, 2024-08-31
Julie Ibrahimova, 2024-09-01, 2025-06-27

Elec Lead
Nursultan Tugolbaev, 2019-09-01, 2020-08-31
Nic Ricci, 2019-09-01, 2023-08-31
Mischa Johal, 2023-09-01, 2024-08-31
Saman Niksiar, 2024-09-01, 2025-06-27

Mech Lead
Leo Xie, 2020-09-01, 2021-08-31
Cywin Tapia, 2021-09-01, 2023-08-31
Liam Foster, 2022-09-01, 2024-08-31
Alex Malkowski, 2024-09-01, 2025-06-27